apiVersion: v2
name: main
description: A Helm chart for MOTI-Message-Broker-Service
type: application
version: 0.1.0
appVersion: '0.1.0'
dependencies:
  # helm repo add bitnami https://charts.bitnami.com/bitnami
  # helm search repo bitnami/rabbitmq --versions
  - name: rabbitmq
    version: 16.0.11
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
